Plot Report
-----------

Report Written:     Sunday, February 09, 2020
Design Path:        C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3.pcb
Design Title:       
Created:            2.7.2015 20:28:30
Last Saved:         9.2.2020 14:50:16
Editing Time:       7497 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D84    Round 7.87
    D88    Round 3.94
    D90    Round 10.00
    D99    Round 6.00
    D100   Round 20.00
    D102   Round 5.00
    D107   Round 1.00
    D108   Round 11.81
    D109   Round 12.00
    D110   Round 24.00
    D111   Round 9.84

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D78    Square 60.00
    D79    Round 60.00
    D80    Round 196.85
    D81    Round 275.59
    D82    Round 64.96
    D83    Round 183.07
    D85    Rectangle 55.00 X 60.00  Rotation 90
    D86    Rectangle 55.00 X 60.00
    D87    Octagon 52.00
    D89    Round 47.64
    D90    Round 10.00
    D91    Square 66.00
    D92    Round 66.00
    D93    Rectangle 23.62 X 47.24  Rotation 90
    D94    Round 50.00
    D95    Octagon 62.00
    D96    Round 62.00
    D97    Octagon 48.00
    D98    Round 74.80
    D102   Round 5.00
    D103   Round 39.37
    D104   Round 15.00
    D105   Round 48.00
    D144   Round 0.00
    D145   Oval 60.00 X 110.00  Rotation 90
    D146   Oval 78.74 X 118.11  Rotation 90
    D147   Round 59.45
    D148   Square 70.87
    D149   Round 70.87
    D156   Round 68.90

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Square 66.00
    D12    Oval 66.00 X 116.00  Rotation 90
    D13    Round 66.00
    D14    Round 202.85
    D15    Oval 84.74 X 124.11  Rotation 90
    D16    Round 281.59
    D17    Round 70.96
    D18    Round 189.07
    D19    Rectangle 61.00 X 66.00  Rotation 90
    D70    Rectangle 61.00 X 66.00
    D71    Round 65.45
    D20    Octagon 52.00
    D21    Square 76.87
    D22    Round 76.87
    D23    Round 53.64
    D24    Square 72.00
    D25    Round 72.00
    D26    Rectangle 29.62 X 53.24  Rotation 90
    D27    Round 56.00
    D28    Octagon 62.00
    D29    Round 68.00
    D72    Octagon 48.00
    D73    Round 74.90
    D74    Round 80.80

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D75    Rectangle 49.00 X 54.00  Rotation 90
    D76    Rectangle 49.00 X 54.00
    D77    Rectangle 17.62 X 41.24  Rotation 90

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    ----------------------------------------------
    D78    Square 60.00
    D79    Round 60.00
    D80    Round 196.85
    D81    Round 275.59
    D82    Round 64.96
    D83    Round 183.07
    D84    Round 7.87
    D85    Rectangle 55.00 X 60.00  Rotation 90
    D86    Rectangle 55.00 X 60.00
    D87    Octagon 52.00
    D88    Round 3.94
    D89    Round 47.64
    D90    Round 10.00
    D91    Square 66.00
    D92    Round 66.00
    D93    Rectangle 23.62 X 47.24  Rotation 90
    D94    Round 50.00
    D95    Octagon 62.00
    D96    Round 62.00
    D97    Octagon 48.00
    D98    Round 74.80
    D145   Oval 60.00 X 110.00  Rotation 90
    D146   Oval 78.74 X 118.11  Rotation 90
    D147   Round 59.45
    D148   Square 70.87
    D149   Round 70.87
    D156   Round 68.90

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - tDocu.gbr

    Layers:
    -----------
    tDocu

    D-Code Shape  (thou)
    -----------------------
    D99    Round 6.00
    D100   Round 20.00
    D101   Round 2.00
    D144   Round 0.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D78    Square 60.00
    D79    Round 60.00
    D80    Round 196.85
    D81    Round 275.59
    D82    Round 64.96
    D83    Round 183.07
    D85    Rectangle 55.00 X 60.00  Rotation 90
    D86    Rectangle 55.00 X 60.00
    D87    Octagon 52.00
    D89    Round 47.64
    D90    Round 10.00
    D91    Square 66.00
    D92    Round 66.00
    D94    Round 50.00
    D95    Octagon 62.00
    D96    Round 62.00
    D97    Octagon 48.00
    D98    Round 74.80
    D102   Round 5.00
    D103   Round 39.37
    D104   Round 15.00
    D105   Round 48.00
    D144   Round 0.00
    D145   Oval 60.00 X 110.00  Rotation 90
    D146   Oval 78.74 X 118.11  Rotation 90
    D147   Round 59.45
    D148   Square 70.87
    D149   Round 70.87
    D156   Round 68.90

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D102   Round 5.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Square 66.00
    D12    Oval 66.00 X 116.00  Rotation 90
    D13    Round 66.00
    D14    Round 202.85
    D15    Oval 84.74 X 124.11  Rotation 90
    D16    Round 281.59
    D17    Round 70.96
    D18    Round 189.07
    D19    Rectangle 61.00 X 66.00  Rotation 90
    D70    Rectangle 61.00 X 66.00
    D71    Round 65.45
    D20    Octagon 52.00
    D21    Square 76.87
    D22    Round 76.87
    D23    Round 53.64
    D24    Square 72.00
    D25    Round 72.00
    D27    Round 56.00
    D28    Octagon 62.00
    D29    Round 68.00
    D72    Octagon 48.00
    D73    Round 74.90
    D74    Round 80.80

Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D75    Rectangle 49.00 X 54.00  Rotation 90
    D76    Rectangle 49.00 X 54.00

NC Drill Output
===============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 3
    T002  0.02795 inches 4
    T003  0.03189 inches 6
    T004  0.03200 inches 82
    T005  0.03500 inches 39
    T006  0.04213 inches 6
    T007  0.04331 inches 46
    T008  0.04400 inches 8
    T009  0.04685 inches 7
    T010  0.04724 inches 16
    T011  0.05118 inches 1
    T012  0.12992 inches 7
    T013  0.15748 inches 7
    --------------------------------------
    Total                232
    --------------------------------------

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.05118 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\Laptop\Dropbox\Ampera inverter board\Johannes ampera boad\Translate\translate PCB rev 2_3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    32    Y      100  Round B
    130   Y      100  Round C
    51           100  Round D
    51    Y      100  Round E
    157   Y      100  Round F
    43    Y      100  Round G
    32    Y      100  Round H
    47    Y      100  Round I
    28    Y      100  Round J
    44    Y      100  Round K
    42    Y      100  Round L
    47    Y      100  Round M
    24    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D102   Round 5.00
    D106   Round 100.00

End Of Report.
